{
  "name": "Bunch of Calcs",
  "short_name": "BunchofCalcs",
  "description": "Free calculators for freelancers and solopreneurs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
